REACT_APP_FIREBASE_API_KEY ="AIzaSyDSF1kQUsXBTL_9rxtYlqSpR_hr7BAnyK0"
REACT_APP_FIREBASE_AUTH_DOMAIN ="ecommerce-c6e7f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID ="ecommerce-c6e7f"
REACT_APP_FIREBASE_STORAGE_BUCKET ="ecommerce-c6e7f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDERID ="337663358477"
REACT_APP_FIREBASE_APPID ="1:337663358477:web:f16a45f96757e8c50ac744"
REACT_APP_FIREBASE_MEASUREMENTID ="G-T5FQ443CB5"